<?xml version="1.0" encoding="utf-8"?>          <!--右键res - New - directroy - 打开的窗口，名字自己取 - 手动创建一个布局-->
    <!--android:orientation="horizontal"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--手动添加一个按钮-->

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:text="Button 1" />
    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_1"
        android:layout_toLeftOf="@id/button_1"

        android:text="Button 2" />
    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_1"
        android:layout_toLeftOf="@id/button_1"

        android:text="Button 3" />

</RelativeLayout>