<?xml version="1.0" encoding="utf-8"?>          <!--右键res - New - directroy - 打开的窗口，名字自己取 - 手动创建一个布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--手动添加一个按钮-->
    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 1"
        />

</LinearLayout>